{% extends 'recursoshumanos/base.html' %}

{% block title %}{{ canal.nome }} • Chat{% endblock %}

{% block extra_css %}
<style>
    /* Estilos específicos para página de canal */
    .chat-container {
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
    }

    /* Cabeçalho do canal */
    .channel-header {
        background: linear-gradient(135deg, #1a4a72 0%, #2c7da0 100%);
        color: white;
        padding: 15px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* Área de mensagens */
    .messages-area {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        background-color: #f5f7fa;
    }

    /* Mensagem */
    .message {
        margin-bottom: 15px;
        display: flex;
    }

    .message.received {
        justify-content: flex-start;
    }

    .message.sent {
        justify-content: flex-end;
    }

    .message-content {
        max-width: 70%;
        padding: 12px 16px;
        border-radius: 18px;
        position: relative;
        word-wrap: break-word;
        line-height: 1.4;
    }

    .message.received .message-content {
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 18px 18px 18px 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .message.sent .message-content {
        background: linear-gradient(135deg, #1a4a72 0%, #2c7da0 100%);
        color: white;
        border-radius: 18px 18px 5px 18px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    /* Remetente */
    .message-sender {
        font-size: 0.85rem;
        font-weight: 500;
        margin-bottom: 5px;
        color: #495057;
        display: flex;
        align-items: center;
    }

    .message.sent .message-sender {
        justify-content: flex-end;
        color: #6c757d;
    }

    .sender-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #1a4a72;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        font-weight: 600;
        margin-right: 10px;
    }

    /* Tempo da mensagem */
    .message-time {
        font-size: 0.75rem;
        color: #6c757d;
        margin-top: 5px;
        text-align: right;
    }

    .message.sent .message-time {
        color: rgba(255, 255, 255, 0.8);
    }

    /* Input de mensagem */
    .message-input-area {
        padding: 15px 20px;
        background-color: white;
        border-top: 1px solid #dee2e6;
    }

    /* Data separadora */
    .message-date {
        text-align: center;
        margin: 20px 0;
        position: relative;
    }

    .message-date::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #dee2e6;
        z-index: 1;
    }

    .message-date span {
        background-color: #f8f9fa;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.85rem;
        color: #6c757d;
        position: relative;
        z-index: 2;
        border: 1px solid #dee2e6;
    }

    /* Status online */
    .online-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #28a745;
        margin-right: 5px;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }

    /* Scrollbar personalizada */
    .messages-area::-webkit-scrollbar {
        width: 6px;
    }

    .messages-area::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }

    .messages-area::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;
    }

    .messages-area::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
    }

    /* Botão de rolagem */
    .scroll-to-bottom {
        position: fixed;
        bottom: 100px;
        right: 30px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #1a4a72;
        color: white;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }

    /* Arquivos */
    .message-file {
        margin-top: 10px;
        padding: 8px 12px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .message-file a {
        color: inherit;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .message-file a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Cabeçalho -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-2">Chat</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'recursoshumanos:dashboard' %}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'recursoshumanos:chat_principal' %}">Chat</a></li>
                    <li class="breadcrumb-item active">{{ canal.nome|truncatechars:30 }}</li>
                </ol>
            </nav>
        </div>
        <div class="d-flex gap-2">
            <a href="{% url 'recursoshumanos:chat_principal' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Voltar
            </a>
            {% if canal.tipo != 'direto' %}
            <button class="btn btn-primary" id="addMembersBtn" data-bs-toggle="modal" data-bs-target="#addMembersModal">
                <i class="fas fa-user-plus me-2"></i>Adicionar Membros
            </button>
            {% endif %}
        </div>
    </div>

    <!-- Container do Chat -->
    <div class="chat-container">
        <!-- Cabeçalho do Canal -->
        <div class="channel-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-1">{{ canal.nome }}</h5>
                    <div class="d-flex align-items-center gap-3">
                        <small>
                            <i class="fas fa-{{ canal.tipo|default:'comments' }} me-1"></i>
                            {{ canal.get_tipo_display }}
                        </small>
                        <small>
                            <i class="fas fa-users me-1"></i>
                            {{ canal.membros.count }} membro{{ canal.membros.count|pluralize }}
                        </small>
                        {% if canal.tipo == 'direto' %}
                        <small>
                            <span class="online-dot"></span> Online
                        </small>
                        {% endif %}
                    </div>
                </div>
                <div class="d-flex gap-2">
                    {% if canal.criado_por == user or perms.recursoshumanos.change_canalcomunicacao %}
                    <button class="btn btn-sm btn-outline-light" id="editChannelBtn" data-bs-toggle="modal"
                        data-bs-target="#editChannelModal">
                        <i class="fas fa-cog"></i>
                    </button>
                    {% endif %}
                    <button class="btn btn-sm btn-outline-light" id="channelInfoBtn" data-bs-toggle="modal"
                        data-bs-target="#channelInfoModal">
                        <i class="fas fa-info-circle"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Área de Mensagens -->
        <div class="messages-area" id="messagesArea">
            {% if mensagens %}
            {% regroup mensagens by data_envio.date as mensagens_por_dia %}

            {% for dia in mensagens_por_dia %}
            <div class="message-date">
                <span>
                    {% if dia.grouper == today %}
                    Hoje
                    {% elif dia.grouper == yesterday %}
                    Ontem
                    {% else %}
                    {{ dia.grouper|date:"d/m/Y" }}
                    {% endif %}
                </span>
            </div>

            {% for mensagem in dia.list %}
            <div class="message {% if mensagem.remetente == user %}sent{% else %}received{% endif %}">
                {% if mensagem.remetente != user %}
                <div class="message-sender">
                    <div class="sender-avatar">
                        {{ mensagem.remetente.get_full_name|default:mensagem.remetente.username|slice:":1"|upper }}
                    </div>
                    {{ mensagem.remetente.get_full_name|default:mensagem.remetente.username }}
                </div>
                {% endif %}

                <div class="message-content">
                    {{ mensagem.conteudo|linebreaksbr }}

                    {% if mensagem.arquivo %}
                    <div class="message-file">
                        <a href="{{ mensagem.arquivo.url }}" target="_blank" download>
                            <i class="fas fa-file-{{ mensagem.get_extensao_arquivo|slice:'1:' }} me-1"></i>
                            {{ mensagem.nome_arquivo|default:"Arquivo" }}
                        </a>
                    </div>
                    {% endif %}

                    {% if mensagem.resposta_para %}
                    <div class="reply-to mt-2 p-2 bg-light rounded">
                        <small>
                            <i class="fas fa-reply me-1"></i>
                            Respondendo a {{
                            mensagem.resposta_para.remetente.get_full_name|default:mensagem.resposta_para.remetente.username
                            }}:
                            {{ mensagem.resposta_para.conteudo|truncatechars:50 }}
                        </small>
                    </div>
                    {% endif %}
                </div>

                <div class="message-time">
                    {{ mensagem.data_envio|time:"H:i" }}
                    {% if mensagem.editada %}
                    <small class="ms-2" title="Editada em {{ mensagem.data_edicao|time:'H:i' }}">
                        <i class="fas fa-pencil-alt"></i>
                    </small>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            {% endfor %}
            {% else %}
            <div class="text-center py-5">
                <div class="mb-3">
                    <i class="fas fa-comments fa-3x text-muted"></i>
                </div>
                <h5 class="text-muted mb-2">Nenhuma mensagem</h5>
                <p class="text-muted mb-0">Seja o primeiro a enviar uma mensagem neste canal!</p>
            </div>
            {% endif %}
        </div>

        <!-- Botão de rolagem para baixo -->
        <button class="scroll-to-bottom" id="scrollToBottom" style="display: none;">
            <i class="fas fa-chevron-down"></i>
        </button>

        <!-- Área de Input -->
        <div class="message-input-area">
            <form id="messageForm" method="post" action="{% url 'recursoshumanos:enviar_mensagem' canal.id %}"
                enctype="multipart/form-data">
                {% csrf_token %}

                <div class="input-group">
                    <button type="button" class="btn btn-outline-secondary" id="attachFileBtn" data-bs-toggle="tooltip"
                        title="Anexar arquivo">
                        <i class="fas fa-paperclip"></i>
                    </button>

                    <input type="file" id="fileInput" name="arquivo" style="display: none;"
                        accept="image/*,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt">

                    <input type="text" class="form-control" name="conteudo" placeholder="Digite sua mensagem..."
                        id="messageInput" autocomplete="off" autofocus>

                    <button type="submit" class="btn btn-primary" id="sendMessageBtn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>

                <!-- Preview do arquivo -->
                <div class="mt-2" id="filePreview" style="display: none;">
                    <div class="alert alert-light d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-file me-2"></i>
                            <div>
                                <div id="fileName" class="fw-bold"></div>
                                <small class="text-muted" id="fileSize"></small>
                            </div>
                        </div>
                        <button type="button" class="btn-close" id="removeFileBtn"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% endblock %}

    <!-- Modal: Informações do Canal -->
    <div class="modal fade" id="channelInfoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Informações do Canal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Nome</label>
                        <p class="fw-bold">{{ canal.nome }}</p>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Descrição</label>
                        <p class="text-muted">{{ canal.descricao|default:"Sem descrição" }}</p>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Tipo</label>
                            <p class="fw-bold">{{ canal.get_tipo_display }}</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Criado em</label>
                            <p class="fw-bold">{{ canal.data_criacao|date:"d/m/Y H:i" }}</p>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Criado por</label>
                        <p class="fw-bold">{{ canal.criado_por.get_full_name|default:canal.criado_por.username }}</p>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Membros</label>
                        <div class="d-flex flex-wrap gap-2">
                            {% for membro in canal.membros.all %}
                            <span class="badge bg-primary">{{ membro.get_full_name|default:membro.username }}</span>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Adicionar Membros (apenas para canais não diretos) -->
    {% if canal.tipo != 'direto' %}
    <div class="modal fade" id="addMembersModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Adicionar Membros</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="post" action="{% url 'recursoshumanos:adicionar_membros_canal' canal.id %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Selecionar Usuários</label>
                            <select class="form-select" name="membros" multiple size="8">
                                {% for usuario in usuarios_disponiveis %}
                                <option value="{{ usuario.id }}">
                                    {{ usuario.get_full_name|default:usuario.username }}
                                    {% if usuario.funcionario.sector %}
                                    ({{ usuario.funcionario.sector.codigo }})
                                    {% endif %}
                                </option>
                                {% endfor %}
                            </select>
                            <small class="text-muted">Mantenha Ctrl pressionado para selecionar múltiplos
                                usuários</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Adicionar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Modal: Editar Canal (apenas para criador/administrador) -->
    {% if canal.criado_por == user or perms.recursoshumanos.change_canalcomunicacao %}
    <div class="modal fade" id="editChannelModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Canal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="post" action="{% url 'recursoshumanos:editar_canal' canal.id %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Nome do Canal</label>
                            <input type="text" class="form-control" name="nome" value="{{ canal.nome }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Descrição</label>
                            <textarea class="form-control" name="descricao" rows="3">{{ canal.descricao }}</textarea>
                        </div>

                        {% if canal.tipo != 'direto' %}
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" name="arquivado" id="arquivado" {% if
                                canal.arquivado %}checked{% endif %}>
                            <label class="form-check-label" for="arquivado">
                                Arquivar canal (ocultar da lista principal)
                            </label>
                        </div>
                        {% endif %}
                    </div>
                    <div class="modal-footer">
                        {% if canal.tipo != 'direto' %}
                        <button type="button" class="btn btn-danger me-auto" id="deleteChannelBtn">
                            <i class="fas fa-trash me-1"></i>Excluir
                        </button>
                        {% endif %}
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}

    <script>
        // Sistema de Chat para página de canal
        class CanalChatSystem {
            constructor() {
                this.canalId = {{ canal.id }
            };
            this.userId = {{ user.id }};
        this.ws = null;
        this.typingTimeout = null;
        this.fileToUpload = null;
        this.scrollLock = false;

        this.init();
        }

        init() {
            this.setupEventListeners();
            this.connectWebSocket();
            this.setupTooltips();
            this.scrollToBottom();

            // Verificar se há novas mensagens periodicamente
            setInterval(() => this.checkNewMessages(), 30000);
        }

        setupEventListeners() {
            // Formulário de mensagem
            document.getElementById('messageForm').addEventListener('submit', (e) => {
                e.preventDefault();
                this.sendMessage();
            });

            // Anexar arquivo
            document.getElementById('attachFileBtn').addEventListener('click', () => {
                document.getElementById('fileInput').click();
            });

            document.getElementById('fileInput').addEventListener('change', (e) => {
                this.handleFileSelect(e);
            });

            // Remover arquivo
            document.getElementById('removeFileBtn').addEventListener('click', () => {
                this.removeFile();
            });

            // Detectar digitação
            const messageInput = document.getElementById('messageInput');
            messageInput.addEventListener('input', () => {
                this.handleTyping();
            });

            // Rolagem
            const messagesArea = document.getElementById('messagesArea');
            messagesArea.addEventListener('scroll', () => {
                this.handleScroll();
            });

            // Botão de rolagem
            document.getElementById('scrollToBottom').addEventListener('click', () => {
                this.scrollToBottom();
            });

            // Excluir canal
            const deleteBtn = document.getElementById('deleteChannelBtn');
            if (deleteBtn) {
                deleteBtn.addEventListener('click', () => {
                    if (confirm('Tem certeza que deseja excluir este canal? Esta ação não pode ser desfeita.')) {
                        this.deleteChannel();
                    }
                });
            }
        }

        connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws/chat/${this.canalId}/`;

            this.ws = new WebSocket(wsUrl);

            this.ws.onopen = () => {
                console.log('✅ WebSocket conectado ao canal', this.canalId);
            };

            this.ws.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    this.handleWebSocketMessage(data);
                } catch (error) {
                    console.error('Erro ao processar mensagem WebSocket:', error);
                }
            };

            this.ws.onclose = () => {
                console.log('❌ WebSocket desconectado');
                setTimeout(() => this.connectWebSocket(), 3000);
            };

            this.ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };
        }

        handleWebSocketMessage(data) {
            switch (data.type) {
                case 'chat_message':
                    this.addNewMessage(data);
                    break;
                case 'user_typing':
                    this.updateTypingIndicator(data);
                    break;
                case 'user_joined':
                    this.showUserJoined(data);
                    break;
                case 'user_left':
                    this.showUserLeft(data);
                    break;
                case 'message_updated':
                    this.updateMessage(data);
                    break;
                case 'message_deleted':
                    this.deleteMessage(data);
                    break;
            }
        }

    async sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();

            if (!message && !this.fileToUpload) {
                return;
            }

            // Se tiver arquivo, ainda precisa usar AJAX pois WS não é ideal para upload grande
            // Mas para texto simples, usar WS
            if (this.fileToUpload) {
                // Preparar dados
                const formData = new FormData();
                formData.append('conteudo', message);
                formData.append('canal_id', this.canalId);
                formData.append('arquivo', this.fileToUpload);

                // Enviar via AJAX (Upload)
                try {
                    const response = await fetch('{% url "recursoshumanos:enviar_mensagem" canal.id %}', {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-CSRFToken': this.getCSRFToken()
                        }
                    });

                    if (response.ok) {
                        const result = await response.json();
                        if (result.success) {
                            input.value = '';
                            this.removeFile();
                            this.stopTyping();
                        }
                    }
                } catch (error) {
                    console.error('Erro ao enviar mensagem:', error);
                    alert('Erro ao enviar mensagem. Tente novamente.');
                }
            } else {
                // Enviar via WebSocket (Mais rápido para texto)
                try {
                    this.ws.send(JSON.stringify({
                        'type': 'chat_message',
                        'message': message,
                        'file_data': null,
                        'file_name': null
                    }));

                    // Limpar input imediatamente para sensação de rapidez
                    input.value = '';
                    this.stopTyping();

                } catch (error) {
                    console.error('Erro ao enviar via WS:', error);
                    alert('Erro de conexão. A página será recarregada.');
                    location.reload();
                }
            }
        }

        addNewMessage(data) {
            const messagesArea = document.getElementById('messagesArea');
            const noMessages = messagesArea.querySelector('.text-center');

            if (noMessages) {
                noMessages.remove();
            }

            const isSent = data.sender_id === this.userId;
            const messageDate = new Date(data.timestamp);
            const today = new Date().toDateString();
            const messageDateStr = messageDate.toDateString();

            // Verificar se precisa de separador de data
            const lastDateSeparator = messagesArea.querySelector('.message-date:last-child');
            let needsDateSeparator = true;

            if (lastDateSeparator) {
                const lastDateText = lastDateSeparator.querySelector('span').textContent;
                if (messageDateStr === today && lastDateText === 'Hoje') {
                    needsDateSeparator = false;
                } else if (messageDateStr === this.getYesterday() && lastDateText === 'Ontem') {
                    needsDateSeparator = false;
                } else {
                    const lastDate = this.parseDateFromText(lastDateText);
                    if (lastDate && lastDate.toDateString() === messageDateStr) {
                        needsDateSeparator = false;
                    }
                }
            }

            // Adicionar separador de data se necessário
            if (needsDateSeparator) {
                let dateText;
                if (messageDateStr === today) {
                    dateText = 'Hoje';
                } else if (messageDateStr === this.getYesterday()) {
                    dateText = 'Ontem';
                } else {
                    dateText = messageDate.toLocaleDateString('pt-PT');
                }

                const dateSeparator = document.createElement('div');
                dateSeparator.className = 'message-date';
                dateSeparator.innerHTML = `<span>${dateText}</span>`;
                messagesArea.appendChild(dateSeparator);
            }

            // Criar mensagem
            const messageElement = document.createElement('div');
            messageElement.className = `message ${isSent ? 'sent' : 'received'}`;
            messageElement.dataset.messageId = data.message_id;

            let fileHtml = '';
            if (data.has_file && data.file_name) {
                const fileIcon = this.getFileIcon(data.file_name);
                fileHtml = `
                    <div class="message-file">
                        <a href="${data.file_url}" target="_blank" download>
                            <i class="fas fa-file${fileIcon ? '-' + fileIcon : ''} me-1"></i>
                            ${data.file_name}
                        </a>
                    </div>
                `;
            }

            const senderHtml = !isSent ? `
                <div class="message-sender">
                     <div class="sender-avatar">
                        ${data.sender_name.charAt(0).toUpperCase()}
                    </div>
                    ${data.sender_name}
                </div>
            ` : '';

            messageElement.innerHTML = `
                ${senderHtml}
                <div class="message-content">
                    ${data.message.replace(/\n/g, '<br>')}
                    ${fileHtml}
                    <div class="message-time">
                        ${messageDate.toLocaleTimeString('pt-PT', { hour: '2-digit', minute: '2-digit' })}
                    </div>
                </div>
            `;

            messagesArea.appendChild(messageElement);
            this.scrollToBottom();
        }

        handleTyping() {
            if (!this.typingTimeout) {
                // Enviar evento de digitando
                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    // this.ws.send(JSON.stringify({ type: 'typing_start' }));
                }
            }

            clearTimeout(this.typingTimeout);
            this.typingTimeout = setTimeout(() => {
                this.stopTyping();
            }, 2000);
        }

        stopTyping() {
            if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                // this.ws.send(JSON.stringify({ type: 'typing_stop' }));
            }
            this.typingTimeout = null;
        }

        handleScroll() {
            const messagesArea = document.getElementById('messagesArea');
            const scrollBtn = document.getElementById('scrollToBottom');

            // Mostrar botão se não estiver no final
            if (messagesArea.scrollHeight - messagesArea.scrollTop - messagesArea.clientHeight > 100) {
                scrollBtn.style.display = 'flex';
            } else {
                scrollBtn.style.display = 'none';
            }
        }

        scrollToBottom() {
            const messagesArea = document.getElementById('messagesArea');
            messagesArea.scrollTop = messagesArea.scrollHeight;
        }

        checkNewMessages() {
            // Implementado via WebSocket, mas pode ter fallback aqui
        }

        handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                if (file.size > 10 * 1024 * 1024) { // 10MB
                    alert('Arquivo muito grande. Limite de 10MB.');
                    this.removeFile();
                    return;
                }

                this.fileToUpload = file;
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('fileSize').textContent = this.formatFileSize(file.size);
                document.getElementById('filePreview').style.display = 'block';
                document.getElementById('messageInput').focus();
            }
        }

        removeFile() {
            this.fileToUpload = null;
            document.getElementById('fileInput').value = '';
            document.getElementById('filePreview').style.display = 'none';
        }

        formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        getFileIcon(filename) {
            const ext = filename.split('.').pop().toLowerCase();
            const icons = {
                'pdf': 'pdf',
                'doc': 'word',
                'docx': 'word',
                'xls': 'excel',
                'xlsx': 'excel',
                'ppt': 'powerpoint',
                'pptx': 'powerpoint',
                'jpg': 'image',
                'jpeg': 'image',
                'png': 'image',
                'gif': 'image',
                'txt': 'alt'
            };
            return icons[ext] || 'alt';
        }

        deleteChannel() {
            // Implementar exclusão
            alert('Funcionalidade em desenvolvimento');
        }

        getCSRFToken() {
            return document.querySelector('[name=csrfmiddlewaretoken]').value;
        }

        getColorForUser(userId) {
            // Gerar cor baseada no ID (hash)
            let hash = 0;
            const str = userId.toString();
            for (let i = 0; i < str.length; i++) {
                hash = str.charCodeAt(i) + ((hash << 5) - hash);
            }

            const colors = [
                '#1a4a72', '#2c7da0', '#28a745', '#17a2b8',
                '#ffc107', '#dc3545', '#6c757d', '#343a40',
                '#6610f2', '#e83e8c', '#fd7e14', '#20c997'
            ];

            return colors[Math.abs(hash) % colors.length];
        }

        getYesterday() {
            const yesterday = new Date();
            yesterday.setDate(yesterday.getDate() - 1);
            return yesterday.toDateString();
        }

        parseDateFromText(text) {
            if (text === 'Hoje') return new Date();
            if (text === 'Ontem') {
                const yesterday = new Date();
                yesterday.setDate(yesterday.getDate() - 1);
                return yesterday;
            }

            // Tentar parsear data no formato dd/mm/yyyy
            const parts = text.split('/');
            if (parts.length === 3) {
                return new Date(parts[2], parts[1] - 1, parts[0]);
            }
            return null;
        }

        setupTooltips() {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        }
    }

        // Inicializar quando a página carregar
        document.addEventListener('DOMContentLoaded', () => {
            window.canalChat = new CanalChatSystem();
        });
    </script>