python : C:\Users\Acer\AppD
ata\Local\Programs\Python\P
ython312\Lib\site-packages\
django\db\models\base.py:36
6: RuntimeWarning: Model 'g
estaocombustivel.reservavia
tura' was already 
registered. Reloading 
models is not advised as 
it can lead to 
inconsistencies, most 
notably with related 
models.
At line:1 char:1
+ python manage.py 
makemigrations ugea 2>&1 | 
Out-File -FilePath migrat 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (C:\  
  Users\Acer\A...related   
  models.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  new_class._meta.apps.regi
ster_model(new_class._meta.
app_label, new_class)
Traceback (most recent 
call last):
  File "C:\Users\Acer\Docum
ents\tecnologias\portalstae
\manage.py", line 18, in 
<module>
    main()
  File "C:\Users\Acer\Docum
ents\tecnologias\portalstae
\manage.py", line 15, in 
main
    execute_from_command_li
ne(sys.argv)
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\core\management\__ini
t__.py", line 442, in 
execute_from_command_line
    utility.execute()
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\core\management\__ini
t__.py", line 436, in 
execute
    self.fetch_command(subc
ommand).run_from_argv(self.
argv)
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\core\management\base.
py", line 413, in 
run_from_argv
    self.execute(*args, 
**cmd_options)
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\core\management\base.
py", line 454, in execute
    self.check()
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\core\management\base.
py", line 486, in check
    all_issues = 
checks.run_checks(
                 
^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\core\checks\registry.
py", line 88, in run_checks
    new_errors = check(app_
configs=app_configs, 
databases=databases)
                 ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\core\checks\urls.py",
 line 44, in 
check_url_namespaces_unique
    all_namespaces = _load_
all_namespaces(resolver)
                     ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\core\checks\urls.py",
 line 63, in 
_load_all_namespaces
    url_patterns = 
getattr(resolver, 
"url_patterns", [])
                   ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\utils\functional.py",
 line 47, in __get__
    res = instance.__dict__
[self.name] = 
self.func(instance)
                           
              
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\urls\resolvers.py", 
line 718, in url_patterns
    patterns = getattr(self
.urlconf_module, 
"urlpatterns", 
self.urlconf_module)
                       
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\utils\functional.py",
 line 47, in __get__
    res = instance.__dict__
[self.name] = 
self.func(instance)
                           
              
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\urls\resolvers.py", 
line 711, in urlconf_module
    return import_module(se
lf.urlconf_name)
           ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\importlib\__ini
t__.py", line 90, in 
import_module
    return _bootstrap._gcd_
import(name[level:], 
package, level)
           ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1387, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1360, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1331, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 935, in _load_unlocked
  File "<frozen importlib._
bootstrap_external>", line 
995, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 488, in 
_call_with_frames_removed
  File "C:\Users\Acer\Docum
ents\tecnologias\portalstae
\portalstae\urls.py", line 
62, in <module>
    path('ugea/', 
include('ugea.urls')),  # 
1. Procurement
                  
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\urls\conf.py", line 
39, in include
    urlconf_module = import
_module(urlconf_module)
                     ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\importlib\__ini
t__.py", line 90, in 
import_module
    return _bootstrap._gcd_
import(name[level:], 
package, level)
           ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1387, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1360, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1331, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 935, in _load_unlocked
  File "<frozen importlib._
bootstrap_external>", line 
995, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 488, in 
_call_with_frames_removed
  File "C:\Users\Acer\Docum
ents\tecnologias\portalstae
\ugea\urls.py", line 2, in 
<module>
    from . import views
  File "C:\Users\Acer\Docum
ents\tecnologias\portalstae
\ugea\views.py", line 7, 
in <module>
    from .forms import 
ConcursoForm, JuriForm, 
CadernoEncargosForm, 
PropostaForm, 
AvaliacaoPropostaForm, 
InscricaoConcursoForm, 
AnuncioForm
  File "C:\Users\Acer\Docum
ents\tecnologias\portalstae
\ugea\forms.py", line 47, 
in <module>
    class PropostaForm(form
s.ModelForm):
  File "C:\Users\Acer\AppDa
ta\Local\Programs\Python\Py
thon312\Lib\site-packages\d
jango\forms\models.py", 
line 334, in __new__
    raise 
FieldError(message)
django.core.exceptions.Fiel
dError: Unknown field(s) 
(documento_financeiro, 
documento_tecnico) 
specified for Proposta
